NEXT_PUBLIC_BACKEND_URL=http://localhost:5010/api/v1
# NEXT_PUBLIC_BACKEND_URL=https://havelockphoto-backend-eew7.onrender.com/api/v1
NEXTAUTH_SECRET=9GHhz0u1iyj8u2eSldkI1t5fUkStRK9GZIA5I8O/EPM=
NEXTAUTH_URL=http://localhost:3000
